{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Create a Superstore sales data dashboard for a store in USA, and work on some KPIs that help make sense of this data:\
\'a0\
1- Know the total sales and profit\
2- Knowing the number of requests during certain periods\
3- The percentage of each product category, the number of its requests, and the amount of its profit?\
4-Knowing the average delivery days for orders, which is very important\
5- Comparing the number of orders that were accepted and the number that were shipped in one month!\
6 - The most important point of knowledge in which of the areas I have is the most purchased to focus on!\
7- From the customer who made the most purchase, and from the most customer who achieved the highest profit!\
8-Knowing the average purchases per person!\
}